model {
	
	extend lseng.appLayer.aiTools {

		conversationalTools = container 'AI Tools' {
			#ai-conversationalTools

			coach = component 'Longevity Coach AI' {
				#ai-conversationalTools
				title 'Longevity Coach AI'
				description 'IAI Virtual assistant offering personalized recommendations based on lifestyle and health profiles'
				icon https://img.icons8.com/?size=100&id=62903&format=png
			}

			health-chatbot = component 'Health Literacy Chatbot' {
				#ai-conversationalTools
				title 'Health Literacy Chatbot'
				description '
					Conversational interface providing real-time education on medical, nutritional, and lifestyle topics
				'
				icon https://img.icons8.com/?size=100&id=62903&format=png
			}

			motivation = component 'Motivational Interviewing AI' {
				#ai-conversationalTools
				title 'Motivational Interviewing AI'
				description '
				daptive conversation agents using motivational interviewing techniques to strengthen commitment to behavioural change
				'
				icon https://img.icons8.com/?size=100&id=62903&format=png
			}

			moderator = component 'Community Moderator AI' {
				#ai-conversationalTools
				title 'Community Moderator AI'
				description '
				Automated social engagement facilitator, nurturing group discussions, challenges, and recognition mechanisms
				'
				icon https://img.icons8.com/?size=100&id=62903&format=png
			}

			behavioral-economics = component 'Behavioural Economics AI' {
				#ai-conversationalTools
				title 'Behavioural Economics AI'
				description '
				Embedding rewards framing, loss aversion techniques, and cost (financial, emotional, psychological) nudges directly into conversational exchanges to maximize behaviour change adherence
				'
				icon https://img.icons8.com/?size=100&id=62903&format=png
			}

			feedback = component 'Feedback Loop Integrator AI' {
				#ai-conversationalTools
				title 'Feedback Loop Integrator AI'
				description '
					Real-time data collector and analyzer, feeding back insights to users and dynamically adjusting intervention pathways
				'
				icon https://img.icons8.com/?size=100&id=62903&format=png
			}
		}

	}
}