model {
    
    extend lseng.uiLayer.diagnosticTools.webApp.auth {

        userRegistration = application 'User Registration' {
            #phase1, #longevity-diagnosticTools
            title 'User Registration'
            description 'Handles user registration and account creation'
            technology 'Java ->  Database Interaction'

        }

        userAuthentication = application 'User Authentication' {
            #phase1, #longevity-diagnosticTools
            title 'User Authentication'
            description 'Authenticates users and manages sessions'
            technology 'Java ->  OAuth 2.0'

        }

        authorizationManagement = application 'Authorization Management' {
            #phase1, #longevity-diagnosticTools
            title 'Authorization Management'
            description 'Controls user access to resources'
            technology 'Java ->  Role-Based Access Control'
        }

    
        passwordManagement = application 'Password Management' {
            #phase1, #longevity-diagnosticTools
            title 'Password Management'
            description 'Handles password resets and changes'
            technology 'Java ->  Security Libraries'

        }

        apiSecurity = application 'API Security' {
            #phase1, #longevity-diagnosticTools
            title 'API Security'
            description 'Secures API endpoints'
            technology 'Java ->  Security Filters'
        }

        userProfileManagement = application 'User Profile Management' {
            #phase1, #longevity-diagnosticTools
            title 'User Profile Management'
            description 'Manages user profile information'
            technology 'Java ->  Database Interaction'

        }
        
        // RELATIONSHIPS
        userRegistration        ->  userAuthentication          'Uses'
        userAuthentication      ->  authorizationManagement    'Uses'
        userAuthentication      ->  passwordManagement         'Uses'
        apiSecurity             ->  userAuthentication          'Uses'
        userProfileManagement   ->  userAuthentication          'Uses'

        userRegistration           ->  lseng.dataLayer.db  "Reads/Writes" 
        userAuthentication         ->  lseng.dataLayer.db  "Reads/Writes" 
        authorizationManagement    ->  lseng.dataLayer.db  "Reads" 
        userProfileManagement      ->  lseng.dataLayer.db  "Reads/Writes" 
    }
}
