model {
	
	extend lseng.uiLayer.diagnosticTools.webApp {

		user-interface = component 'User Interface' {
			#phase1, #webApp, #longevity-diagnosticTools
			title 'User Interface'
			description '
					Handles user interactions
			'
			technology 'React'
			icon https://img.icons8.com/?size=100&id=53450&format=png
			
		}

		dashboard = component 'Dashboard' {
			#phase1, #webApp, #longevity-diagnosticTools
			title 'Dashboard'
			description '
					Displays key health and progress data
			'
			technology 'React, Charting Library'
			icon https://img.icons8.com/?size=100&id=92zOGOmxGkWj&format=png
		}

		intervention-manager = component 'Intervention Management' {
			#phase1, #webApp, #longevity-diagnosticTools
			title 'Intervention Management'
			description '
					Allows users to view and manage interventions
			'
			technology 'React, API Calls'
			icon https://img.icons8.com/?size=160&id=odHARfEnqt3Z&format=png
		}
		
  		lms = component 'LMS Integration' {
			#phase1, #webApp, #longevity-interventionTools
			title 'LMS Integration'
			description '
					Displays educational content and tracks progress
			'
			technology 'React, LMS API'
			icon https://img.icons8.com/?size=160&id=MUDTixsqpDFC&format=png
		}
    
  		coaching = component 'Coaching Integration' {
			#phase1, #webApp, #longevity-interventionTools
			title 'Coaching Integration'
			description '
					Enables communication with health coaches
			'
			technology 'React, API Calls'
			icon https://img.icons8.com/?size=100&id=18899&format=png
		}

  		community-access = component 'Community Access' {
			#phase1, #webApp, #longevity-interventionTools
			title 'Community Access'
			description '
					Provides access to community forums and groups
			'
			technology 'React'
			icon https://img.icons8.com/?size=100&id=41551&format=png
		}

  		auth = component 'Authentication' {
			#phase1, #webApp, #longevity-diagnosticTools
			title 'Authentication'
			icon https://img.icons8.com/?size=100&id=43482&format=png
			description '
					Handles user login and authorization
			'
			technology 'React, Auth Library'
			
		}

		notificationService = service 'Notification Service' {
			#phase1, #webApp, #longevity-diagnosticTools
			title 'Notification Service'
			description 'Handles user communication'
			//icon tech:facebook
			technology 'Node.js, comms Libraries'
			icon https://img.icons8.com/?size=100&id=40624&format=png
		}

  		apiClient = service 'API Client' {
			#phase1, #webApp, #longevity-diagnosticTools
			title 'API Client'
			icon https://img.icons8.com/?size=60&id=79865&format=png
			description '
					Communicates with the API Gateway
			'
			technology 'Fetch/Axios'
			//icon https://img.icons8.com/?size=100&id=21893&format=png	
		}
 
    
    	// RELATIONS
    	user-interface -> dashboard 			"Uses"
		user-interface -> intervention-manager 	"Uses"
		user-interface -> lms 					"Uses"
		user-interface -> coaching 				"Uses"
		user-interface -> community-access 		"Uses"
		user-interface -> auth 					"Uses"
		user-interface -> apiClient 			"Uses"
		user-interface -> notificationService 	"Uses"
		//apiClient     -> lseng.middleware 		"Communicates with \n[HTTPS]"

	}

}