views {

    view  aiTools of lseng.appLayer.aiTools {

        include lseng.appLayer.aiTools, lseng.appLayer.aiTools.conversationalTools, lseng.appLayer.aiTools.conversationalTools.*
		
		include lseng.appLayer.aiTools  with {
    		navigateTo lseng
  		}

        global  style diagnosticTools
        global  style interventionTools
        global  style ai-conversationalTools

        style lseng.appLayer.aiTools, lseng.appLayer.aiTools.conversationalTools {
    		color indigo
			opacity 30%
  		}

    }

}
