views {
    view webApp of lseng.uiLayer.diagnosticTools.webApp {
        global  style phase1
        global  style phase2
        global  style phase3

		group 'Browser User Interface' {
			color green
    		opacity 30%
    		border solid
			include lseng.uiLayer.diagnosticTools.webApp,
                    lseng.uiLayer.diagnosticTools.webApp
			//include element.tag = #webApp
		}

        style lseng.uiLayer.diagnosticTools.webApp {
            opacity 40%
        }

		include lseng.uiLayer.diagnosticTools.webApp with {
    		navigateTo webApps-l3
  		}

		//include lseng.uiLayer.diagnosticTools.webApp with {
    	//	navigateTo lseng
  		//}
	}

	view webApps-l3 of lseng.uiLayer.diagnosticTools.webApp {
		global  style phase1
        global  style phase2
        global  style phase3

        group 'Web User Interface' {
			color green
    		opacity 40%
    		border solid
			include lseng.uiLayer.diagnosticTools.webApp, lseng.uiLayer.diagnosticTools.webApp.*
			//include element.tag = #webApp
		}

        
        //style element.tag = #longevity-interventionTools {
        //    color amber
        //}
		
		include lseng.uiLayer.diagnosticTools.webApp with {
    		navigateTo webApp-lms
  		}
        
        style lseng.uiLayer.diagnosticTools.webApp {
            opacity 30%
        }

	}

    view webApp-lms of lseng.uiLayer.diagnosticTools.webApp.lms {
        //global  style diagnosticTools
        include lseng.appLayer.analyticsEngine.interventionTools.interventionTools.lms, 
                lseng.appLayer.analyticsEngine.interventionTools.interventionTools.lms.*
        
        //exclude lseng.uiLayer.diagnosticTools.webApp
        style lseng.uiLayer.diagnosticTools.webApp.lms {
            opacity 50%
        }

        global  style phase1
        global  style phase2
        global  style phase3
        
        include lseng.uiLayer.diagnosticTools.webApp.lms with {
    		navigateTo webApp
  		}
    }

    view webApp-coaching of lseng.uiLayer.diagnosticTools.webApp.coaching {
        include lseng.appLayer.analyticsEngine.interventionTools.interventionTools.coaching, 
                lseng.appLayer.analyticsEngine.interventionTools.interventionTools.coaching.*
        
        //exclude lseng.uiLayer.diagnosticTools.webApp
        style lseng.uiLayer.diagnosticTools.webApp.coaching {
            opacity 50%
        }

        global  style phase1
        global  style phase2
        global  style phase3
        
        include lseng.uiLayer.diagnosticTools.webApp.coaching with {
    		navigateTo webApp
  		}
    }
    view webApp-auth of lseng.uiLayer.diagnosticTools.webApp.auth {
        
        include lseng.uiLayer.diagnosticTools.webApp.auth, 
                lseng.uiLayer.diagnosticTools.webApp.auth.*
        style lseng.uiLayer.diagnosticTools.webApp, lseng.uiLayer.diagnosticTools.webApp.auth {
            opacity 30%
        }

        global  style phase1
        global  style phase2
        global  style phase3
        
        include lseng.uiLayer.diagnosticTools.webApp with {
    		navigateTo webApp
  		}
    }

    view webApp-community of lseng.uiLayer.diagnosticTools.webApp.community-access {
       // global  style interventionTools

        include lseng.appLayer.analyticsEngine.interventionTools.interventionTools.community, 
                lseng.appLayer.analyticsEngine.interventionTools.interventionTools.community.*
        style lseng.appLayer.analyticsEngine.interventionTools.interventionTools.community {
            opacity 50%
        }

        global  style phase1
        global  style phase2
        global  style phase3

         style lseng.appLayer.analyticsEngine.interventionTools.interventionTools.community {
            opacity 30%
        }
        include lseng.appLayer.analyticsEngine.interventionTools.interventionTools.community with {
    		navigateTo webApp
  		}
    }

    view webApp-notification of lseng.uiLayer.diagnosticTools.webApp.notificationService {
        global  style phase1
        global  style phase2
        global  style phase3

        include lseng.uiLayer.diagnosticTools.webApp.notificationService, 
                lseng.uiLayer.diagnosticTools.webApp.notificationService.*
        style lseng.uiLayer.diagnosticTools.webApp.notificationService {
            opacity 50%
        }

        style lseng.uiLayer.diagnosticTools.webApp, lseng.uiLayer.diagnosticTools.webApp.notificationService {
            opacity 30%
        }
        include lseng.uiLayer.diagnosticTools.webApp with {
    		navigateTo webApp
  		}
    }

    view webApp-intervention-tool of lseng.uiLayer.diagnosticTools.webApp.intervention-manager {
        global  style phase1
        global  style phase2
        global  style phase3
        
        //include element.tag = #longevity-interventionTools
        include lseng.appLayer.analyticsEngine.interventionTools.interventionTools2.its, 
                lseng.appLayer.analyticsEngine.interventionTools.interventionTools2.its.*
        
        style lseng.appLayer.analyticsEngine.interventionTools.interventionTools2.its {
            opacity 50%
        }

        
        //include lseng.uiLayer.webApp with {
    	//	navigateTo webApp
  		//}
    }

    //
}