views {
    view webApp of lseng.uiLayer.webApp {
        global  style phase1
        global  style phase2
        global  style phase3

		group 'Browser User Interface' {
			color blue
    		opacity 40%
    		border solid
			include lseng.uiLayer.webApp
			include element.tag = #webApp
		}

        style lseng.uiLayer.webApp {
            opacity 40%
        }

		include lseng.uiLayer.webApp with {
    		navigateTo webApps-l3
  		}

		include lseng.uiLayer.webApp with {
    		navigateTo lseng
  		}
	}

	view webApps-l3 of lseng.uiLayer.diagnosticTools.webApp {
		global  style phase1
        global  style phase2
        global  style phase3

        group 'Web User Interface' {
			//color blue
    		opacity 40%
    		border solid
			include lseng.uiLayer.diagnosticTools.webApp, lseng.uiLayer.diagnosticTools.webApp.*
			include element.tag = #webApp
		}

        
        //style element.tag = #longevity-interventionTools {
        //    color amber
        //}
		
		include lseng.uiLayer.diagnosticTools.webApp with {
    		navigateTo webApp-lms
  		}
        
        style lseng.uiLayer.diagnosticTools.webApp {
            opacity 30%
        }

	}

    view webApp-lms of lseng.uiLayer.webApp.lms {
        global  style diagnosticTools
        include lseng.appLayer.interventionTools.lms, lseng.appLayer.interventionTools.lms.*
        
        //exclude lseng.uiLayer.diagnosticTools.webApp
        style lseng.uiLayer.webApp.lms {
            opacity 50%
        }

        global  style phase1
        global  style phase2
        global  style phase3
        
        include lseng.appLayer.interventionTools.lms with {
    		navigateTo webApp
  		}
    }

    view webApp-coaching of lseng.uiLayer.webApp.coaching {
        global  style diagnosticTools
        include lseng.appLayer.interventionTools.coaching, lseng.appLayer.interventionTools.coaching.*
        
        //exclude lseng.uiLayer.diagnosticTools.webApp
        style lseng.uiLayer.webApp.coaching {
            opacity 50%
        }

        global  style phase1
        global  style phase2
        global  style phase3
        
        include lseng.appLayer.interventionTools.coaching with {
    		navigateTo webApp
  		}
    }
    view webApp-auth of lseng.uiLayer.diagnosticTools.webApp.auth {
        
        include lseng.uiLayer.diagnosticTools.webApp.auth, lseng.uiLayer.diagnosticTools.webApp.auth.*
        style lseng.uiLayer.webApp.auth {
            opacity 50%
        }

        global  style phase1
        global  style phase2
        global  style phase3
        
        include lseng.uiLayer.webApp with {
    		navigateTo webApp
  		}
    }

    view webApp-community of lseng.uiLayer.webApp.community-access {
        global  style interventionTools

        include lseng.appLayer.interventionTools.community, lseng.appLayer.interventionTools.community.*
        style lseng.uiLayer.webApp.community-access {
            opacity 50%
        }

        global  style phase1
        global  style phase2
        global  style phase3

         style lseng.appLayer.interventionTools.community {
            opacity 30%
        }
        include lseng.appLayer.interventionTools.community with {
    		navigateTo webApp
  		}
    }

    view webApp-notification of lseng.uiLayer.webApp.notificationService {
        global  style phase1
        global  style phase2
        global  style phase3

        include lseng.uiLayer.webApp.notificationService, lseng.uiLayer.webApp.notificationService.*
        style lseng.uiLayer.webApp.coaching {
            opacity 50%
        }

        style lseng.uiLayer.webApp, lseng.uiLayer.webApp.notificationService {
            opacity 30%
        }
        include lseng.uiLayer.webApp with {
    		navigateTo webApp
  		}
    }

    view webApp-intervention-tool of lseng.appLayer.apps.interventionTools {
        global  style phase1
        global  style phase2
        global  style phase3
        
        //include element.tag = #longevity-interventionTools
        include lseng.appLayer.apps.interventionTools, lseng.appLayer.apps.interventionTools.*
        
        style lseng.appLayer.apps.interventionTools {
            opacity 50%
        }

        
        //include lseng.uiLayer.webApp with {
    	//	navigateTo webApp
  		//}
    }
}