specification {

  element person {
    style {
      shape person
      color blue
    }
  }

  element application
  tag webApp
  tag mobileApp
  tag wearables
  tag longevity-diagnosticTools
  tag longevity-interventionTools 
  tag longevity-interventionTools2
  tag ai-conversationalTools
  tag dashboardTools
  tag algorithms
  tag personas
  tag dataLayer
  tag middleware
  tag gamification
  tag lms
  tag community
  tag digitalTwin
  tag coaching
  tag notifications
  tag securityLayer
  tag phase1
  tag phase2
  tag phase3
  tag LSEngAnalyticsEngine
  tag etlAnalyticsTools

  element actor {
    style {
      shape person
      color secondary
    }
  }

  element external_system {
    style {
      color gray
    }
  }

  element system {
    style {
      //color green
      opacity 50%
    }
  }


  element container {
    style {
      color blue
    }
  }

  element component {
    style {
      color blue
    }
  }
  element service
  element webapp {
    style {
      shape browser
    }
  }
  element mobile {
    style {
      shape mobile
    }
  }
  element database {
    style {
      shape storage
    }
  }
  element db_table {
    style {
      shape storage
    }
  }  

  relationship solid {
    line solid
  }
}
