global {

	/*---------------------------------------------------
    style interventionTools element.tag = #longevity-interventionTools {
    	notation "Longevity Intervention Tools"
    	color amber
  	}

    style diagnosticTools element.tag = #longevity-diagnosticTools {
    	notation "Longevity Diagnostic Tools"
    	color green
  	}
		
	style ai-conversationalTools element.tag = #ai-conversationalTools {
    	notation "AI Conversational Tools"
    	color indigo
  	}
    ----------------------------------------------------------*/
	
	style phase1 element.tag = #phase1 {
    	notation "Phase 1"
    	color green
  	}

	style phase2 element.tag = #phase2 {
    	notation "Phase 2"
    	color slate
  	}

	style phase3 element.tag = #phase3 {
    	notation "Phase 3"
    	color indigo
  	}
}